symbols: N
A(i, j) := f(i) * f(j)
B(i, j, k) := f(i) * f(j) * f(k)
C(i, j, k, l) := f(i) * f(j) * f(k) * f(l)
D(i, j) := g(i) * g(j)
E(i, j, k) := g(i) * g(j) * g(k)
F(i, j, k, l) := g(i) * g(j) * g(k) * g(l)
H(i, j) := A(i, j) + D(i, j)
I(i, j, k) := B(i, j, k) + E(i, j, k)
J(i, j, k, l) := C(i, j, k, l) + F(i, j, k, l)
f:D(i) := (0 <= i) * (i < N)
f:D(j) := (0 <= j) * (j < N)
f:D(k) := (0 <= k) * (k < N)
f:D(l) := (0 <= l) * (l < N)
g:D(i) := (0 <= i) * (i < N)
g:D(j) := (0 <= j) * (j < N)
g:D(k) := (0 <= k) * (k < N)
g:D(l) := (0 <= l) * (l < N)
A:D(i, j) := (0 <= i) * (i < N) * (0 <= j) * (j < N)
B:D(i, j, k) := (0 <= i) * (i < N) * (0 <= j) * (j < N) * (0 <= k) * (k < N)
C:D(i, j, k, l) := (0 <= i) * (i < N) * (0 <= j) * (j < N) * (0 <= k) * (k < N) * (0 <= l) * (l < N)
D:D(i, j) := (0 <= i) * (i < N) * (0 <= j) * (j < N)
E:D(i, j, k) := (0 <= i) * (i < N) * (0 <= j) * (j < N) * (0 <= k) * (k < N)
F:D(i, j, k, l) := (0 <= i) * (i < N) * (0 <= j) * (j < N) * (0 <= k) * (k < N) * (0 <= l) * (l < N)
H:D(i, j) := (0 <= i) * (i < N) * (0 <= j) * (j < N)
I:D(i, j, k) := (0 <= i) * (i < N) * (0 <= j) * (j < N) * (0 <= k) * (k < N)
J:D(i, j, k, l) := (0 <= i) * (i < N) * (0 <= j) * (j < N) * (0 <= k) * (k < N) * (0 <= l) * (l < N)