A(i, j) := f(i) * f(j)
B(i, j, k) := f(i) * f(j) * f(k)
C(i, j, k, l) := f(i) * f(j) * f(k) * f(l)
D(i, j, k, l, s) := f(i) * f(j) * f(k) * f(l) * f(s)
E(i, j, k, l, s, t) := f(i) * f(j) * f(k) * f(l) * f(s) * f(t)
f:D(i) := (0 <= i) * (i < N)
f:D(j) := (0 <= j) * (j < N)
f:D(k) := (0 <= k) * (k < N)
f:D(l) := (0 <= l) * (l < N)
f:D(s) := (0 <= s) * (s < N)
f:D(t) := (0 <= t) * (t < N)
A:D(i, j) := (0 <= i) * (i < N) * (0 <= j) * (j < N)
B:D(i, j, k) := (0 <= i) * (i < N) * (0 <= j) * (j < N) * (0 <= k) * (k < N)
C:D(i, j, k, l) := (0 <= i) * (i < N) * (0 <= j) * (j < N) * (0 <= k) * (k < N) * (0 <= l) * (l < N)
D:D(i, j, k, l, s) := (0 <= i) * (i < N) * (0 <= j) * (j < N) * (0 <= k) * (k < N) * (0 <= l) * (l < N) * (0 <= s) * (s < N)
E:D(i, j, k, l, s, t) := (0 <= i) * (i < N) * (0 <= j) * (j < N) * (0 <= k) * (k < N) * (0 <= l) * (l < N) * (0 <= s) * (s < N) * (0 <= t) * (t < N)